:root{
    --bg-color: #F8F8F8;
    --font-color: #777777;
    --white: #fff;
    --header-color: #504F4F;
    --some-color: #D9D9D9;
    --some-hover-color: #CCCCCC;
    --pink: #F76891;
    --blue: #66C1F7;
    --pink-gradient: linear-gradient(180deg, rgba(249,106,144,1) 0%, rgba(238,23,86,1) 100%);
    --blue-gradient: linear-gradient(180deg, rgba(102,193,247,1) 0%, rgba(5,148,232,1) 100%);;
    --green-gradient: linear-gradient(180deg, rgba(196,194,61,1) 0%, rgba(172,170,36,1) 100%);
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    background-color: var(--bg-color);
    color: var(--font-color);
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Open Sans', sans-serif; 
}

.container{
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Quicksand';
}

h2{
    font-size: 26px;
    text-align: center;
    margin: 15px 0;
}

/**First page***/

.first-header{
    height: 100vh;
    background-color: #fff;
}

.important-info{
    background-color: var(--header-color);
}

.important-info-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    color: #fff;
    padding: 20px 15%;
}

.important-info-container>.important-info-item{
    margin: 5px 0;
}

.important-info-container>.important-info-item i{
    color: var(--pink);
}

.important-info-container>.important-info-item a{
    color: var(--white);
    text-decoration: none;
}

/***NAV***/
.nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
}

.nav > img{
    width: 150px;
}

.nav .nav-items{
    position: fixed;
    top: 0;
    right: -4000px;
    height: 100vh;
    width: 100%;
    list-style-type: none;
    background-color: #fff;
    transition: 0.5s;
}

.nav .nav-items>li{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.nav .nav-items>li:first-child{
    text-align: right;
}

.nav .nav-items>li:first-child i{
    cursor: pointer
}

.nav .nav-items>li>a{
    color: var(--font-color);
    text-decoration: none;
}

.nav .nav-items>li>a:hover{
    color: var(--pink);
}

.burger{
    cursor: pointer;
}

.burger > .line{
    height: 3px;
    width: 25px;
    margin-top: 4px;
    border-radius: 40px;
    background-color: var(--header-color);
}

.slogan{
    width: 100%;
    height: 72%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: top;
}

.slogan h1{
    margin-left: 5%;
    font-family: 'Quicksand', sans-serif;
    color: var(--white);
    text-align: center;
}

.some-front {
    display: flex;
}

/***About me***/

.container-about-me{
    display: grid;
    grid-auto-columns: 100%;
}

.container-about-me h2{
    margin-bottom: 20px;
}

.container-about-me img{
    display: block;
    margin: 0 auto;
}

.container-about-me p{
    text-align: center;
    margin: 15px 10px;
}

/***Extra-curricular activity***/

.title h2{
    margin-top: 40px
}

#extra_curricular{
    max-width: 970px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.extra_curricular_price{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    padding: 10px 0;
    margin: 0 auto;
}


.price{
    flex-basis: 100%;
    height: auto;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-sizing: border-box;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.22);
    transition: 0.2s;
    color: #ACA9A9;
}

.price p{
    font-size: 15px;
}

.final-price{
    margin-top: 20px;
}

.price h3{
    padding: 20px 0;
    text-align: center;
}

.price ul{
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.price ul > li{
    list-style-type: none;
    position: relative;
    text-align: center;
    padding-left: 10px;
}

.price ul > li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #F76891;
    position: absolute;
    left: 0;
    top: 4px;
    border-radius: 50%;
    
}

.lesson-price{
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
}

#math .price:hover {
    background: linear-gradient(180deg, rgba(249,106,144,1) 0%, rgba(238,23,86,1) 100%);
    color: #fff;
}

#math .price:hover li::before{
   background-color: #66C1F7; 
}

#chemistry .price:hover {
    background: linear-gradient(180deg, rgba(102,193,247,1) 0%, rgba(5,148,232,1) 100%);
    color: #fff;
}

#chemistry .price:hover li::before{
   background-color: #F76891; 
}

#physics .price:hover {
    background: linear-gradient(180deg, rgba(196,194,61,1) 0%, rgba(172,170,36,1) 100%);
    color: #fff;
}

#physics .price:hover li::before{
   background-color: #3580AB; 
}

.subject{
    width: 95%;
    margin: 0 auto;
    padding: 30px 0 10px 0;
}

.subject > .slick-dots{
    list-style-type: none;
    padding: 0;
}

.subject > .slick-dots li{
    display: inline-block;
    margin: 0 50px;
    transition: 0.1s;
    border: none;
    background-color: transparent;
}

.subject > .slick-dots li:nth-child(1){
    margin-left: 0;
}

.subject > .slick-dots li:nth-child(2){
    margin-left: 62px;
}

.subject > .slick-dots li:nth-child(3){
    margin-left: 22px;
}

.subject > .slick-dots button{
    display: none;
}

.subject > .slick-dots li.slick-active{
    border: none;
    background-color: transparent;
    box-shadow: none;
}

.slick-dots li .subject-name{
    font-size: 18px;
    font-weight: 900;
    display: inline-block;
    border-right: 1px solid #C9C9C9;
    padding: 0 10px;
    cursor: pointer;
    color: #ACA9A9;
    text-decoration: none;
}

.slick-dots li:nth-child(3) .subject-name{
    border-right: none;
}

.slick-dots li:nth-child(1) .subject-name:hover{
    color: #F76891;
}

.slick-dots li:nth-child(2) .subject-name:hover{
    color: #66C1F7;
}

.slick-dots li:nth-child(3) .subject-name:hover{
    color: #C4C23D;
}

.slick-dots li:nth-child(1) .subject-name:focus{
    color: #F76891;
}

.slick-dots li:nth-child(2) .subject-name:focus{
    color: #66C1F7;
}

.slick-dots li:nth-child(3) .subject-name:focus{
    color: #C4C23D;
}


/***Join online***/
.container-online{
    height: 300px;
    background-image: url("../img/signup-pic.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-online h3{
    color: #fff;
    text-align: center;
}

.button{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 70px;
    margin-top: 20px;
    border-radius: 40px;    
    background-color: rgb(72, 134, 206);
}

/***Testimonials***/

.testimonials{
    background-color: var(--header-color);
}

/*.testimonials-container{

}*/

.slick-slider{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    scroll-snap-type: x mandatory;
}


.testimonials-message{
    width: 85%;
    padding: 25px 10px;
    margin: 10px auto;
    background-color: blueviolet;
    font-size: 15px;
    background-color: #FFFFFF;
    text-align: center;
}

.testimonials-message img{
    width: 70px;
    width: 70px;
    height: 70px;
    background-color: beige;
    border-radius: 50%;
    border: 2px solid #919191;
    margin: 0 auto;
}

.testimonials-user img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonials-message p{
    padding: 15px 0 10px 0;
}

.testimonials-user-name{
    text-align: center;
    color: #3580AB;
    margin-top: 8px;
}

.title2{
    color: #fff;
    padding: 30px 0 20px 0;
    text-align: center;
    text-transform: uppercase;
}

.slick-dots{
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.slick-dots li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid #fff;
    margin: 0 2px 15px 2px;
    transition: 0.1s;
}

.slick-dots button{
    display: none;
}

.slick-dots li.slick-active{
    background-color: #F8F8F8;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
    width: 12px;
    height: 12px;
}

/***Contact***/
.contact-container{
    display: grid;
    grid-template-columns: 100%;
}

.form{
    margin: 15px auto;
    width: 90%;
}

input[type="text"], input[type="phone"], input[type="mail"], input[type="submit"], select{
    display: block;
}

.inputCheck{
    float: right;
}

input[type=checkbox]{
    float: left;
}

input, select{
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    font-size: 14px;
    border: none;
    background-color: #fff;
    margin-bottom: 10px;
}

option{
    color: #000;
}

textarea{
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 5px 10px;
    width: 100%;
    height: 100px;
    resize: none;
    border: none;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

input::placeholder{
    font-size: 12px;
    color: var(--font-color);
}

input[type="submit"]{
    margin: 20px 0;
    box-sizing: border-box;
    padding: 15px;
    width: 95%;
    background: rgb(53,128,171);
    background: linear-gradient(0deg, rgba(53,128,171,1) 0%, rgba(68,165,221,1) 100%);
    border-radius: 100px;
    border: none;
    color: #fff;
    transition: 0.2s;
    cursor: pointer;
    outline: none;
    font-weight: 900;
    font-family: 'Quicksand', sans-serif;
}

input[type="submit"]:hover{
    transform: scale(1.025);
}

input[type=checkbox] + label {
    display: block;
    cursor: pointer;
}

input[type=checkbox] + label>a {
    color: var(--blue);
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + label:before {
    content: "\2714";
    background-color: #fff;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  input[type=checkbox] + label:active:before {
    transform: scale(0);
  }
  
  input[type=checkbox]:checked + label:before {
    background-color: #3580AB;
    color: #fff;
  }
  
  input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
  }
  
  input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
  }

.map{
    margin: 15px 0;
}


/***Footer***/

footer{
    background-color: var(--header-color);
    padding: 10px 0;
    color: #fff;
}

.footer-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.some{
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.33%);
    grid-template-areas: "icon1 icon2 icon3"
    "author author author";
    justify-items: center;
}

.some span{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--some-color);
    border-radius: 200px;
    margin: 10px;
}

.some span:hover{
    background-color: var(--some-hover-color);
}

.some span>a{
    color: #fff;
    font-size: 22px;
}

.some span:first-child{
    grid-area: icon1;
}

.some span:nth-child(2){
    grid-area: icon2;
}

.some span:nth-child(3){
    grid-area: icon3;
}

.some p{
    grid-area: author;
    margin: 30px 0 15px 0;
    text-align: center;
    font-size: 14px;
}

.some p>a{
    color: #fff;
}

.some-and-logo > img{
    width: 150px;
    display: block;
    margin: 10px auto;
}

.rights{
    text-align: center;
    font-size: 12px;
}

.scrollup-btn{
    width:45px;
    height: 45px;
    background-color: rgb(155, 155, 155);
    border-radius: 100px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px auto;
}

.scrollup-btn:hover{
    background-color: var(--blue);
}


@media (min-width: 600px) {
    .important-info-container{
        flex-direction: row;
        font-size: 12px;
        width: 90%;
        padding: 20px 0;
    }

    .important-info-container>.important-info-item{
        margin: 0 10px;
    }

    .extra_curricular_price{
        width: 90%;
    }

    .price{
        flex-basis: 45%;
    }
    
    .lesson-price {
        font-size: 45px;
        margin-left: 20px;
    }

    .some{
        grid-template-columns: repeat(auto-fill, 14.28%);
        grid-template-areas: ". . icon1 icon2 icon3 . ."
        ". author author author author author .";
    }

    .slogan{
        height: 82.5%;
    }
}
  
@media (min-width: 900px) {
    .important-info-container{
        font-size: 16px;
        width: 90%;
    }

    .slogan{
        height: 82%;
    }

    .nav{
        max-width: 1100px;
    }

    .nav .nav-items{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        right: 0;
    }

    .nav .nav-items>li{
        padding: 0;
        margin: 10px 15px;
        font-size: 16px;
    }
    .nav .nav-items>li:first-child{
        display: none;
    }

    .burger{
        display: none;
    }

    .container-about-me{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 15%);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container-about-me h2{
        grid-area: 1 / 1 / 2 / 3;
        margin: 30px 0 40px 0;
    }

    .container-about-me img{
        grid-area: 2 / 1 / 3 / 2;
    }

    .container-about-me p{
        grid-area: 2 / 2 / 3 / 3;
        margin: 0 10px 25px 10px;
        text-align: justify;
    }

    #extra_curricular{
        max-width: 1110px;
    }

    .curricular-content{
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px 0 40px 0;
        text-align: center;
    }

    .extra_curricular_price{
        width: 930px;
        height: 400px;
        justify-content: space-between;
        margin: 0 10px;
        padding: 10px 0;
        flex-wrap: nowrap;
    }

    .price{
        flex-basis: 30%;
    }

    .contact-container{
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;

    }

    .contact-container h2{
        grid-column: 1/3;
    }

    .footer-container{
        max-width: 1100px;
        flex-direction: row;
        align-items: center;
    }

    .some-and-logo>img{
        margin: 15px 0;
    }

    .some{
        grid-template-columns: repeat(auto-fill, 14.28%);
        grid-template-areas: "icon1 icon2 icon3 . . . ."
        "author author author author author.  .";
    }

    .some p{
        text-align: left;
    }

    .rights{
        flex: 1 1 auto;
    }

    .scrollup-btn{
        flex: 0 1 auto;
    }
}
  
